
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48B
ro.build.display.id=LMY48B.G388FXXU1BOK2
ro.build.version.incremental=G388FXXU1BOK2
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Fri Nov 20 23:03:12 KST 2015
ro.build.date.utc=1448028192
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD4419
ro.build.tags=release-keys
ro.build.flavor=xcover3ltexx-user
ro.product.model=SM-G388F
ro.product.brand=samsung
ro.product.name=xcover3ltexx
ro.product.device=xcover3lte
ro.product.board=PXA19xx
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=xcover3lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=xcover3ltexx-user 5.1.1 LMY48B G388FXXU1BOK2 release-keys
ro.build.fingerprint=samsung/xcover3ltexx/xcover3lte:5.1.1/LMY48B/G388FXXU1BOK2:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=G388FXXU1BOK2
ro.build.hidden_ver=G388FXXU1BOK2
ro.config.rm_preload_enabled=0
ro.build.changelist=887843
ro.product_ship=true
ro.chipname=PXA19xx
# end build properties
#
# from device/samsung/xcover3lte/system.prop
#
#
# system.prop
#

rild.libpath=/system/lib/libsec-ril.so

# System property for storage_preload
persist.sys.storage_preload=1
# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for low memory
ro.config.low_ram=true

# AFW
ro.config.afw=DO

#SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
sys.config.spcm_gcm_kill_enable=true
# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
ro.config.max_starting_bg=10
persist.service.camera.isptype=1
ro.kernel.qemu=0
ro.telephony.default_network=9
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
ro.cmd.ssipc_enable=true
ro.security.mode=tz
ro.cmd.WORLD_PHONE=true
ro.atm.manufacturer.id=Marvell
ro.atm.model.id=LINUX
ro.atm.id=Marvell
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0
drm.service.enabled=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=6
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_lmk_scale=0.7
ro.config.dha_th_rate=1.83
ro.config.ldha_ext_enable=true
ro.security.reactive.active=0
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

